\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{nhess-24-1555-2024}
\abx@aux@segm{0}{0}{nhess-24-1555-2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate change and built heritage}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Jakobsplan building in Weimar}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structural health monitoring and digital twins}{}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jakobsplan building, Weimar --- photographic documentation of the case-study structure.}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jakobsplant_building}{{1}{}{Jakobsplan building, Weimar --- photographic documentation of the case-study structure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methodological Approach 1 and 2 --- Digital Twin framework for wind load assessment of GDR-era heritage buildings.}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:method1}{{2}{}{Methodological Approach 1 and 2 --- Digital Twin framework for wind load assessment of GDR-era heritage buildings}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor node design and assembly}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assembly of the low-cost IoT sensor: Raspberry Pi, ESP32 microcontroller with MPU-6050 tri-axial accelerometer and Thingy - 53.}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assembly}{{3}{}{Assembly of the low-cost IoT sensor: Raspberry Pi, ESP32 microcontroller with MPU-6050 tri-axial accelerometer and Thingy - 53}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firmware and data acquisition}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor placement in the Jakobsplan building}{}{subsection.2.3}\protected@file@percent }
\newlabel{sec:placement}{{2.3}{}{Sensor placement in the Jakobsplan building}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor positions within the Jakobsplan building and corresponding data post-processing workflow.}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sensor_positions}{{4}{}{Sensor positions within the Jakobsplan building and corresponding data post-processing workflow}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal processing and FFT analysis}{}{subsection.2.4}\protected@file@percent }
\newlabel{eq:fft}{{1}{}{Signal processing and FFT analysis}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In-situ sensor deployment}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identified natural frequencies}{}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Natural frequencies identified from ambient vibration measurements at the Jakobsplan building. Values to be completed following final post-processing.}}{}{table.caption.5}\protected@file@percent }
\newlabel{tab:frequencies}{{1}{}{Natural frequencies identified from ambient vibration measurements at the Jakobsplan building. Values to be completed following final post-processing}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F67D5C5B813B8E4695EF645BD9868396}
\abx@aux@defaultrefcontext{0}{nhess-24-1555-2024}{none/global//global/global/global}
\gdef \@abspage@last{7}
