\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{eurodyn2026website}
\abx@aux@segm{0}{0}{eurodyn2026website}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TITLE, AUTHORS, AFFILIATION, KEYWORDS}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Author}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affiliation}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keywords}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abstract}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HEADINGS}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main headings}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary headings}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EDITORIAL HEADING}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TEXT}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PAGE NUMBERS}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FIGURES}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}EQUATIONS}{}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Brown2022}
\abx@aux@segm{0}{0}{Brown2022}
\abx@aux@cite{0}{Smith2023}
\abx@aux@segm{0}{0}{Smith2023}
\abx@aux@cite{0}{Doe2024}
\abx@aux@segm{0}{0}{Doe2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page layout.}}{}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TABLES}{}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the construction of one table.}}{}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}FORMAT OF REFERENCES}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSIONS}{}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F3B19CA37509F947C6E76996D661F1BF}
\abx@aux@defaultrefcontext{0}{eurodyn2026website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doe2024}{none/global//global/global/global}
\gdef \@abspage@last{5}
