[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'eurodyn2026.blg'
[267] biber-MSWIN64:342> INFO - === 
[341] Biber.pm:421> INFO - Reading 'eurodyn2026.bcf'
[489] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[507] Biber.pm:4487> INFO - Processing section 0
[526] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[586] bibtex.pm:1713> INFO - LaTeX decoding ...
[601] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[709] Biber.pm:1709> INFO - Datamodel validation starting
[711] Biber.pm:1759> INFO - Datamodel validation complete
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[722] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[748] bbl.pm:676> INFO - Writing 'eurodyn2026.bbl' with encoding 'UTF-8'
[751] bbl.pm:779> INFO - Output to eurodyn2026.bbl
[752] Biber.pm:132> WARN - ISBN '978-0-98765-432-1' in entry 'Brown2022' is invalid - run biber with '--validate_datamodel' for details.
[752] Biber.pm:134> INFO - WARNINGS: 1
